<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>RimLangKit.Program</StartupObject>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Platforms>x64</Platforms>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Version>$(VersionPrefix)3.5.0</Version>
    <RepositoryUrl>https://github.com/OneCodeUnit/RimLangKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>OliveWizard</Authors>
    <Description>Программа для работы с локализацией RimWorld</Description>
    <PackageProjectUrl>https://github.com/OneCodeUnit/RimLangKit</PackageProjectUrl>
    <PackageTags>RimWorld, Translation, Localization, git, xml</PackageTags>
    <Title>Mod Translation Tool</Title>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>OliveWizard</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RimLanguageCore\**" />
    <Compile Remove="TextExporter\**" />
    <EmbeddedResource Remove="RimLanguageCore\**" />
    <EmbeddedResource Remove="TextExporter\**" />
    <None Remove="RimLanguageCore\**" />
    <None Remove="TextExporter\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RimLanguageCore\RimLanguageCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="dictionary.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>