<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RimLanguageUI.Properties" GeneratedClassName="ProgramSettings">
  <Profiles />
  <Settings>
    <Setting Name="LastCheckDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsAutoUpdateActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSelectedTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RepoName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ludeon/RimWorld-ru</Value>
    </Setting>
    <Setting Name="LangName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian (GitHub)</Value>
    </Setting>
    <Setting Name="Sha" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>