<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RimLangKit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="darkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="sha" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000000</Value>
    </Setting>
    <Setting Name="repo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ludeon/RimWorld-ru</Value>
    </Setting>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian (GitHub)</Value>
    </Setting>
    <Setting Name="savedDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</Value>
    </Setting>
    <Setting Name="downloadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="steamCmdFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>